<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chessboard</title>
    
</head>
<body>
    <script>
    let size = 0,
    result = "";

function chessboard(size) {
    for (let i = 0; i < size; i++) {
        for (let j = 0; j < size; j++) { 
            if ((j % 2 === 0 && i % 2 === 0) || (j % 2 === 1 && i % 2 === 1)) {
        result += " ";
    } else {
        result += "#"; 
    }
        }
        result += "\n";
    }
    console.log(result);
}
    </script>
</body>
</html>

