  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8" />
      <title>Every</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
  </head>
  <body>
      <script>
     function every(array, test) { 
            for (let element of array) { 
                if (!test(element)) { 
                    return false
                }
            }
            return true 
        }
        console.log(every([1, 3, 5], n => n < 10)) // true
        console.log(every([2, 4, 16], n => n < 10)) // false
        console.log(every([], n => n < 10)) // true
      </script>
  </body>
  </html>
  